I"0M
<div id="carouselExampleIndicators" class="carousel slide" data-ride="false">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li><li data-target="#carouselExampleIndicators" data-slide-to="4"></li><li data-target="#carouselExampleIndicators" data-slide-to="5"></li><li data-target="#carouselExampleIndicators" data-slide-to="6"></li><li data-target="#carouselExampleIndicators" data-slide-to="7"></li><li data-target="#carouselExampleIndicators" data-slide-to="8"></li><li data-target="#carouselExampleIndicators" data-slide-to="9"></li><li data-target="#carouselExampleIndicators" data-slide-to="10"></li><li data-target="#carouselExampleIndicators" data-slide-to="11"></li><li data-target="#carouselExampleIndicators" data-slide-to="12"></li><li data-target="#carouselExampleIndicators" data-slide-to="13"></li><li data-target="#carouselExampleIndicators" data-slide-to="14"></li><li data-target="#carouselExampleIndicators" data-slide-to="15"></li><li data-target="#carouselExampleIndicators" data-slide-to="16"></li><li data-target="#carouselExampleIndicators" data-slide-to="17"></li><li data-target="#carouselExampleIndicators" data-slide-to="18"></li><li data-target="#carouselExampleIndicators" data-slide-to="19"></li><li data-target="#carouselExampleIndicators" data-slide-to="20"></li><li data-target="#carouselExampleIndicators" data-slide-to="21"></li><li data-target="#carouselExampleIndicators" data-slide-to="22"></li><li data-target="#carouselExampleIndicators" data-slide-to="23"></li><li data-target="#carouselExampleIndicators" data-slide-to="24"></li><li data-target="#carouselExampleIndicators" data-slide-to="25"></li><li data-target="#carouselExampleIndicators" data-slide-to="26"></li><li data-target="#carouselExampleIndicators" data-slide-to="27"></li><li data-target="#carouselExampleIndicators" data-slide-to="28"></li><li data-target="#carouselExampleIndicators" data-slide-to="29"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
          <img src="/assets/images/maps/isseido.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Isseido bookshop storefront in Jimbocho"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/ogawa-tosho.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Ogawa Bookstore shelves in back alley"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/at-wonder.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Cafe seating at At Wonder cafe"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/kitazawa-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Staircase in Kitazawa Shoten"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/yaguchi-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Yaguchi Shoten in Jimbocho"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/kanda-used-bookstore.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Kanda Used Bookstore Centre has shops in every level"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/iwami-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Iwami Shoten postcard"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/Isseido-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Collectible strolls in Isseido Shoten"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/tokyodo-entrance.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Entrance to the multi-storey Tokyodo bookstore with a cafe"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/sanseido.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Entrance to the Sanseido bookstore"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/komiyama-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Komiyama shoten"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/jimbocho-restaurants.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "A fox painted wall outside a restaurant in Jimbocho"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/jimbocho-movie-posters.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Hollywood movie posters sold at a second hand bookstore"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/jimbocho-ohya-shoten.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Kabuki actor print on top of Ohya Shoten"" class="d-block w-100"&gt;
        </div><div class="carousel-item">
          <img src="
/assets/images/maps/jimbocho-hokusai-prints.jpg" class="d-block w-100" />
        </div><div class="carousel-item">
          &lt;img src="
  alt: "Hokusai prints on the street at Jimbocho"" class="d-block w-100"&gt;
        </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<p><em>An updated version of a blog post I had done in February, 2016.</em></p>

<p><img src="/assets/images/maps/bunpodo.jpg" alt="Kaisendon Tokitoki restaurant with an ordering machine outside" /></p>

<p>Tokyo’s “Booktown” crams 200 bookstores within a 15-minute walk radius, about 1/3 of Tokyo’s all second hand bookstores. It’s a cultural pocket from the Meiji Era has everything from the 100 Yen manga books to thousand dollar collectible antiques. Whether you have an hour or a whole day, check out a few in the list below, then follow the red pins to local restaurants on the map (because it is a source of great student-budget eats).</p>

<iframe src="https://www.google.com/maps/d/embed?mid=1DOWIcz0Z0DbZYnMbT7VvUi-ilTc&amp;hl=en" width="100%" height="480"></iframe>
<p class="notice--success"><em>Note: Pins in green are book stores and pins in red are restaurants!</em></p>

<p>You’ll find the stacks of used books if you hit up Yasukuni-dori and Hakusan-dori and just wander every little side street to see what other little shops catch your fancy. The area starts just north of the Imperial Palace and skirts along the edges of Iidabashi’s eateries. Tokyo’s university ghetto is surrounded by Hitotsubashi, Meiji, and Nihon, Chuo, and Senshu University and has a town of bookstores, eateries, and sports shops to serve students and academics alike.</p>

<p><img src="/assets/images/maps/jimbocho-tokitoki.jpg" alt="Kaisendon Tokitoki restaurant with an ordering machine outside" /></p>

<p>This second hand book area hails from the Meiji Era around the 1870s. Initially the resellers specialised in law books and collectible books to meet the demands of the new universities, but quickly diversified in stock and numbers to meet the universities’ growing needs. Many venerable shops will have establishment dates from the 20th or even 19th century, but have gregarious 1970s facades. The Great Kanto Earthquake of 1923 levelled many shops, but even the ones that survived would have been burned during Tokyo’s fire raids in World War II. They have since rebuilt and vary in size and style, and specialties. Jimbocho is one of my favourite places in Tokyo and an area I return to often. This list and map have been updated last in 2020.</p>

<p>Google Maps quick info:</p>
<ul>
  <li><a href="https://www.google.com/maps/d/edit?mid=z9I_J-xLEcqc.kvPOF2wdpTlI&amp;usp=sharing">Jimbocho</a></li>
  <li><a href="https://www.google.com/maps/d/edit?mid=z9I_J-xLEcqc.kvPOF2wdpTlI&amp;usp=sharing">Kanda Jimbocho, Chiyoda-ku, Tokyo</a></li>
  <li>Closest Station: Jimbocho Station (Hanzomon, Toei Mita/Shinjuku)</li>
  <li>Alternative Stations (5-10 mins walk away): Kudanshita (Hanzomon &amp; Tozai, Toei Shinjuku), Shin-Ochanomizu (Chiyoda)</li>
</ul>

<h2 id="sanseido-三省堂">Sanseido 三省堂</h2>

<p>This is one of the most successful bookstores out of Jimbocho and is now a nationwide chain store. This is the flagship store, still in the heart of its community beginnings. Its multistorey building begins with a lifestyle section on the first floor, with English books on the 5th floor.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Generally everything (big bookstore)</li>
  <li>English books</li>
  <li>Lifestyle and local craft items</li>
</ul>

<h2 id="oshima-shoten-大島書店">Oshima Shoten 大島書店</h2>

<p>Right beside Sanseido is a relatively younger establishment, founded in 1945 just after World War II. It has English novels and academic books, German books and paper backs.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>English books</li>
  <li>German books</li>
  <li>Academic books</li>
</ul>

<h2 id="oya-shoten-大屋書房">Oya Shoten 大屋書房</h2>

<p>This is one of the founding fathers (unfortunately, women didn’t open bookstores then) of Jimbocho, and still carries books all the way back to the Edo era. Definitely go and check out the old maps of Japan and antique books.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Antique Japanese Books</li>
  <li>Antique Japanese Maps</li>
</ul>

<h2 id="tokyodo-bookstore-東京堂書店">Tokyodo Bookstore 東京堂書店</h2>

<p>Tokyodo began in 1890 as a small bookstore like many of the other businesses around. A year later, they started doing publishing as well. After the great Kanda Fire that leveled most of the area, they built a new modern building, which was finished in 1913. The current company was formally registered in 1917. The current store, has a chic modern look that caters to every interest. Beginning with its magazines on the first floor, you can work your way up to the history, religious, and foreign books. Best of all, its <strong>Paper Press Cafe serves 180 Yen coffee with unlimited refills and free WiFi</strong>. Sit down with a view of the street to work or people watch for a bit!<em>Check the gallery at the bottom for a facade of the store.</em></p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Generally everything (big bookstore)</li>
  <li>English books</li>
  <li>Coffee (180 Yen, unlimited refills)</li>
  <li>Work: has wifi</li>
  <li>People watching</li>
  <li>Reading</li>
</ul>

<h2 id="bumpōdō-文房堂">Bumpōdō 文房堂</h2>
<p>Established in 1887, the stationary store is a modern 4-storey affair. It has daily staples in the basement, a rotating gallery of cultural items on the ground level, a great selection of postcards and paper on the second floor, and an upstairs gallery and cafe.</p>

<h2 id="shogakukan-gallery-小学館ギャラリー">Shogakukan Gallery 小学館ギャラリー</h2>
<p>This place is officially a gallery for kids books. However, it’s worth popping in to get the free maps of the neighbourhood, usually around the entrance area.</p>

<h2 id="komiyama-shoten-小宮山書店">Komiyama Shoten 小宮山書店</h2>

<p>Komiyama, established in 1939, during Japan’s imperialist expansion era, the store has since thrived to become not only one of the leading photography, art, philosophy and literature bookstores, but also a rotating gallery on its 4th to 6th floors.<em>Check the gallery at the bottom for a facade of the store.</em></p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Photography, cinema, fashion</li>
  <li>Philosophy</li>
  <li>Japanese Literature</li>
  <li>Art &amp; photo exhibitions (free)</li>
</ul>

<h2 id="tamura-shoten-田村書店">Tamura Shoten 田村書店</h2>

<p>Hailing from 1904, Tamura Shoten specialises in French and German literature from the 16-20th Century. They have English books on the second floor.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>German Books</li>
  <li>French Books</li>
  <li>English books</li>
</ul>

<h2 id="isseido-shoten-一誠堂書店">Isseido Shoten 一誠堂書店</h2>

<p>Isseido Shoten has not only survived a century, it’s one of Jimbocho’s surviving landmarks after World War II, where American fire raids burned most of Tokyo to the ground. The austere standalone building was completed in 1931, desgined by RC5. The first floor has gorgeous collectible prints from the Meiji and Edo periods in the glass cases, and the upstairs section has English rare and academic books worth checking out.</p>

<p><em>Check the gallery at the bottom for a facade of the store.</em></p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Collectible Japanese Books</li>
  <li>Antique Japanese Prints</li>
  <li>Rare Books (mostly on Japan) in English &amp; Foreign languages</li>
  <li>Architectural interest</li>
</ul>

<h2 id="iwanami-shoten-岩波書店">Iwanami Shoten 岩波書店</h2>

<p>Iwanami Shoten in addition to being an established bookseller, is also a printing house that has affiliations to some of the university faculties. Most of their titles are in Japanese, but you shouldn’t miss its second floor <strong>Art Postcard Gallery and Shop KYOTO BENRIDO</strong>, with one of the finest postcard collections in the city. It’s a great place to get a unique design to send home!Iwanami Shoten is also associated with the publishing house, which published the quintessential book <em>*Japan’s Emergence as a Modern State: Political and Economic Problems of the Meiji Period</em> *by Canadian diplomat Herbert Norman, who was born and raised in Japan in the turn of the 20th Century.</p>

<p><em>Check the gallery at the bottom for a facade of the store.</em></p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Academic books in Japanese</li>
  <li>Postcards &amp; prints (2/F)</li>
</ul>

<h2 id="kanda-used-book-centre-神田古書センター">Kanda Used Book Centre 神田古書センター</h2>

<p>The Kanda used Book Centre is easy to miss, given all the books laid out on the street surrounding it. However, if you head up the stairs, you’ll find an unusual selection of options. The first-floor bookstore has many cultural books, such as Noh, Japanese History, martial arts, and cooking. The 2/F has manga and illustrated books. The 3/F is for books related to animals and the environment. The 5/F has books on eastern medicine and spirituality and also has <strong>Miwa Bookstore (est. 1978), a kids bookstore (used &amp; new books)</strong>. The 7/F has Izawa Shorin, Jimbocho’s largest medical bookstore, and a bookstore selling special interest, history, literature, music, fashion and photography books. the 9/F has Haga Bookstore, and the 9/F has Fuji Records.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>English books</li>
  <li>Kids books</li>
  <li>Manga</li>
  <li>Medical books (Japanese)</li>
  <li>Japanese Cultural books</li>
</ul>

<h2 id="yaguchi-shoten-矢口書店">Yaguchi Shoten 矢口書店</h2>

<p>Established in 1918, with the current structure built in 1928, Yaguchi Shoten is living relic of Showa architecture. Even though the exterior has remained frozen in time, the shop sign nothing more than plain text, its years of experience selling books on cinema, theatre, and the arts means it has an unparalleled selection crammed into its shelves inside and on the street.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Cinema, theatre, arts, books</li>
  <li>Second Hand Books</li>
  <li>Architectural interest</li>
</ul>

<h2 id="kitazawa-shoten-北沢書店">Kitazawa Shoten 北沢書店</h2>

<p>Established in 1902, Kitazawa is one of the oldest bookstores in the area and has a unique classical atmosphere with its stairway and lamp post inside the entrance. Its entire second floor housing an impressive – mostly academic – English collection ranging from East Asian and World history to English literature and philosophy. It also has other foreign language books, such as German and Spanish. The first floor is Japanese, and has mostly kids books. There are some English titles as well.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Used English academic books</li>
  <li>Kids books (mostly Japanese, some English)</li>
  <li>German, French, Spanish books (small selection)</li>
</ul>

<h2 id="kenju-shorin-虔十書林">Kenju Shorin 虔十書林</h2>
<p>A little shop that has lots of retro magazines, manga, and movie posters (including Western ones) that can make great ¥100 souvenirs.</p>

<h2 id="atwonder-ワンダー">AtWonder ＠ワンダー</h2>

<p>@Wonder is a relatively young addition to the Jimbocho shops, but sets itself apart with its second floor cafe, where you can work and have lunch or coffee. This second hand bookseller is one of those tiny first-floor places that has its wares spilling out (neatly) onto the side alley in virtually permanent bookshelves. The book collection ranges from Sci-Fi, sports, manga and contemporary novels and topics to more historical books and older prints.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Sci-Fi fiction, pulp fiction</li>
  <li>Magazines</li>
  <li>Coffee, Afternoon Tea</li>
  <li>Work: Has many tables and a quiet setting</li>
  <li>Reading</li>
</ul>

<h2 id="ogawa-tosho-小川図書">Ogawa Tosho 小川図書</h2>
<p>Established in 1930, Ogawa Bookstore specialises in British and American literature. They have academic and rare collections. They also have an inventory of rare/limited print Western books on Japan, philological works, dictionaries and grammar textbooks. They had a durastic change in the 70s, switching to retailing used books. They also specialise in selling Western magazines such as ELLE, Playboy, Time, Life, Vogue and Harper’s Bazaar.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Used English Books</li>
  <li>Magazines</li>
</ul>

<h2 id="bondi-books">Bondi Books</h2>
<p>Bondi is an established favourite amongst expats, who enjoy the photography books and wide English selection.</p>

<p><strong>Good For:</strong></p>
<ul>
  <li>Photography</li>
  <li>Used English Books</li>
</ul>

<h2 id="additionals">Additionals</h2>
<ul>
  <li>Ohya Shobo 大屋書房</li>
  <li>Yagi Shoten 八木書店</li>
  <li>Shosen Grand 書泉グランデ</li>
  <li>Zawa(guchi) Shoten 澤口書店</li>
  <li>Sancha Shobo 三茶書房</li>
</ul>

:ET