<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I take notes and make lists. Welcome to my digital experimentation corner.">

  <title>Athena Lam</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Athena Lam</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/maps/">Maps</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="https://github.com/shenchingtou"><i class="fab fa-1x fa-github"></i></a>

      <a class="nav-item nav-link " href="https://twitter.com/@shenchingtou"><i class="fab fa-1x fa-twitter"></i></a>

      

    </div>
  </div>

</nav>
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/search.json'
      })
</script>
<div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/female-travel-writers.html" class="post card border border-">
    <div class="card-body text-dark">
      <h3 class="card-title">Female Travel Writers and POC Voices</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">POC</span>
        
        <span class="badge badge-dark">books</span>
        
      </p>
      <p class="card-text">Because the world isn't the same for us</p>
    </div>
    <div class="card-footer text-dark">
      03 July 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/female-founders-asia.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">A list of Women Leaders in Tech in Asia</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">women in tech</span>
        
        <span class="badge badge-primary">asia</span>
        
      </p>
      <p class="card-text">Resources for people to find mentors</p>
    </div>
    <div class="card-footer text-dark">
      03 July 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/blog-weeding.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Deleting my former "travel" blog</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">japan</span>
        
        <span class="badge badge-primary">travel</span>
        
        <span class="badge badge-primary">blogging</span>
        
      </p>
      <p class="card-text">A documentation of steps taken and mixed in reflections</p>
    </div>
    <div class="card-footer text-dark">
      20 June 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/diversity-presenters-resources.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Women, POC, Diversity Speaker Databases</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">lgbtq</span>
        
        <span class="badge badge-primary">women in tech</span>
        
      </p>
      <p class="card-text">Links for places to find different types of presenters</p>
    </div>
    <div class="card-footer text-dark">
      04 June 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/blm-notes.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Notebook for BLM</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Berlin</span>
        
        <span class="badge badge-dark">Canada</span>
        
        <span class="badge badge-dark">BlackLivesMatter</span>
        
      </p>
      <p class="card-text">Unsorted stuff</p>
    </div>
    <div class="card-footer text-dark">
      04 June 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/corporate-activism-panel.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Corporate Activism Panel Recap</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">Apps</span>
        
        <span class="badge badge-primary">Events</span>
        
        <span class="badge badge-primary">Social enterprise</span>
        
        <span class="badge badge-primary">purpose-driven business</span>
        
      </p>
      <p class="card-text">Summary of the Corporate Activism panel with professionals from Olympia12062020, Patagonia in Europe, Soulbottles, and Moyee Coffee.</p>
    </div>
    <div class="card-footer text-dark">
      25 May 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/asian-note-apps.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Note Taking Apps from East Asia</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Apps</span>
        
        <span class="badge badge-dark">Markdown</span>
        
      </p>
      <p class="card-text">A list and observations</p>
    </div>
    <div class="card-footer text-dark">
      08 May 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/poc-podcasts-germany.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">POC Podcasts in German</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Podcasts</span>
        
        <span class="badge badge-dark">German</span>
        
      </p>
      <p class="card-text">A list of POC podcasts and Youtube channels in German, mostly for the DACH region and Europe</p>
    </div>
    <div class="card-footer text-dark">
      25 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/food-apps-canada.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Chinese Food Apps in Canada</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Canada</span>
        
        <span class="badge badge-dark">Vancouver</span>
        
        <span class="badge badge-dark">Toronto</span>
        
        <span class="badge badge-dark">Apps</span>
        
      </p>
      <p class="card-text">A list of Chinese and English food delivery and grocery apps in major Canadian cities such as Vancouver, Toronto, Edmonton, and Calgary</p>
    </div>
    <div class="card-footer text-dark">
      25 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/zoom-security-covid-copy.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Things to Know When Using Zoom for Video Calls</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Cybersecurity</span>
        
        <span class="badge badge-dark">apps</span>
        
      </p>
      <p class="card-text">Some quick considerations that may already be internet history after April 2020</p>
    </div>
    <div class="card-footer text-dark">
      02 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/covid19-projects-resources.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Coronavirus and Covid19 Projects & Resources</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Berlin</span>
        
        <span class="badge badge-dark">Apps</span>
        
        <span class="badge badge-dark">Resources</span>
        
      </p>
      <p class="card-text">A tiny list for the deluge of stuff</p>
    </div>
    <div class="card-footer text-dark">
      01 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/asian-businesses-berlin-covid19.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Asian Businesses to Support in Berlin</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">Berlin</span>
        
        <span class="badge badge-primary">POC</span>
        
        <span class="badge badge-primary">Food</span>
        
      </p>
      <p class="card-text">Hello</p>
    </div>
    <div class="card-footer text-dark">
      01 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/covid19-telegram-groups-germany.html" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Covid19 Telegram community groups should be channels</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">Cybersecurity</span>
        
        <span class="badge badge-primary">Telegram</span>
        
      </p>
      <p class="card-text">Details in Telegram usage for privacy</p>
    </div>
    <div class="card-footer text-dark">
      29 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/writing-apps.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">An opinionated list of writing apps</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Content Marketing</span>
        
        <span class="badge badge-dark">Products</span>
        
        <span class="badge badge-dark">Apps</span>
        
      </p>
      <p class="card-text">That will never stay the same</p>
    </div>
    <div class="card-footer text-dark">
      26 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2020/wirvsvirus-event-notes.html" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">WirVsVirus Event Notes</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">wirvsvirus</span>
        
        <span class="badge badge-dark">events</span>
        
        <span class="badge badge-dark">Germany</span>
        
        <span class="badge badge-dark">Berlin</span>
        
      </p>
      <p class="card-text"><p>The #WirVsVirus hackathon was reportedly organised in 4 days, and by the time it finished there were over 44,000 registered users on Slack, and officially<small><i>  read more...</i></small></p>
    </div>
    <div class="card-footer text-dark">
      24 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/2018/hk-pride.html" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Hong Kong Pride Parade 2018 recap</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">hongkong</span>
        
        <span class="badge badge-light text-warning">travel</span>
        
        <span class="badge badge-light text-warning">lgbtq</span>
        
      </p>
      <p class="card-text">A summary of events</p>
    </div>
    <div class="card-footer text-white">
      23 November 2018
    </div>
  </a>
</div>
  
  
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Athena Lam</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:athena@piccoloportfolios.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/shenchingtou"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in//in/athenaylam"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/shenchingtou"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>